html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

.header {
  display: grid;
  flex-shrink: 0;
  grid-template-columns: repeat(3, 1fr);
  width: 1340px;
  margin: 92px 51px 0 49px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-self: start;
  gap: 32px;
  align-self: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  list-style: none;
}

.header__links-list-item {
  box-sizing: border-box;
  list-style: circle;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  display: block;
  flex-shrink: 0;
  justify-self: center;
  width: 140px;
  height: 105px;
  padding-left: 3px;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  padding: 6px 0 0 2px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  flex-shrink: 0;
  width: 1440px;
  margin-top: 95px;
  padding-bottom: 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 0 50px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.align-text {
  display: block;
}

.align-text_center {
  padding-top: 14px;
  text-align: center;
}

.align-text_right {
  padding-top: 5px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  margin: 127px 50px 0 0;
}

.cover__description-text {
  display: inline;
  align-self: center;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 1440px;
  margin-top: 180px;
  padding: 0 51px 0 49px;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  gap: 25px;
  padding-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  width: 430px;
  height: 450px;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card__title {
  z-index: 1;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  max-width: fit-content;
  margin: 30px 0 0 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  flex-shrink: 0;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr;
  width: 1340px;
  margin: 181px 50px 0 50px;
}

.about_logo-column {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: black;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 25px;
}

.about__title {
  margin: 100px 0 100px 0;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1340px;
  margin: 180px 50px 90px 50px;
}

.address__footer {
  justify-self: flex-start;
  padding: 0;
}

.footer__menu {
  display: flex;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__menu_list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  flex-shrink: 0;
  justify-self: end;
  justify-content: flex-end;
  gap: 48px;
  margin-bottom: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
